{
    "java.configuration.updateBuildConfiguration": "automatic",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "MySql 8 Local",
            "database": "sys",
            "username": "root",
            "password": "86YwEEupv#77pA8",
            "group": "Work",
            "connectionTimeout": 60
        }
    ]
}